## Main Config
server = 1
prune  = 2000
blockfilterindex = 1
peerblockfilters = 1
# rpcbind=127.0.0.1
# rpcbind=192.168.128.2
# rpcallowip=0.0.0.0
# rpcport=8332
# rpcuser=bitcoin
# rpcpassword=password
# wallet=Dylan

[test]
server=1
rest=1
prune  = 2000
blockfilterindex = 1
peerblockfilters = 1
rpcport=18332
rpcuser=bitcoin
rpcpassword=password
wallet=Dylan

## ZMQ Config
zmqpubrawblock = tcp://0.0.0.0:28332
zmqpubrawtx    = tcp://0.0.0.0:28333
