## Main Config
server = 1
prune  = 2000
blockfilterindex = 1
peerblockfilters = 1
# rpcbind=127.0.0.1
# rpcbind=192.168.128.2
# rpcallowip=0.0.0.0
# rpcport=8332
# rpcuser=bitcoin
# rpcpassword=password
# wallet=Dylan

[test]
server=1
prune = 2000
blockfilterindex = 1
peerblockfilters = 1
# rpcbind=127.0.0.1
# rpcallowip=0.0.0.0/0
# rpcport=18332
# rpcuser=bitcoin
# rpcpassword=password
#rpcauth=bitcoin:0dd57bdb1f1d92bc03c6f564ee82e9c7$1c656eb25f2a2c5b186062ce99741eadc9e6fcb32c4d4a35db33e2509286c46d
wallet=Dylan

## ZMQ Config
zmqpubrawblock = tcp://0.0.0.0:28332
zmqpubrawtx    = tcp://0.0.0.0:28333
